<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="paiemens">
        <div class="actuGalerie">
            <a href="#">
                <div class="retour">
                    <img class="mesimages" src="image/image 1.png" alt="">
                </div>
            </a>
            <span>livraison et <br> retour gratuit</span>
        </div>
        <div class="actuGalerie">
            <a href="#">
                <div class="paiement">
                    <img class="mesimages" src="image/image 2.png" alt="">
                </div>
            </a>
            <span1>Paiement sécurisé</span1>
        </div>
        <div class="actuGalerie">
            <a href="#">
                <div class="suivi">
                    <img class="mesimages" src="image/image 4.png" alt="">
                </div>
            </a>
            <span2>Suivi de commande</span2>
        </div>
        <div class="actuGalerie">
            <a href="">
                <div class="service">
                    <img class="mesimages" src="image/image 5.png" alt="">
                </div>
            </a>
            <span3>Service client appel <br> non surtaxé</span3>
        </div>
    </div>

</body>

</html>